obra: ['libro1.txt']
comienz: ['libro1.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
notici: ['libro1.txt', 'libro3.txt']
celebr: ['libro1.txt', 'libro2.txt']
111º: ['libro1.txt']
cumpleañ: ['libro1.txt']
bilb: ['libro1.txt', 'libro6.txt']
bolson: ['libro1.txt']
comarc: ['libro1.txt', 'libro6.txt']
fiest: ['libro1.txt']
ten: ['libro1.txt']
motiv: ['libro1.txt', 'libro4.txt']
principal: ['libro1.txt']
part: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
ultim: ['libro1.txt', 'libro3.txt', 'libro6.txt']
viaj: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
product: ['libro1.txt']
dese: ['libro1.txt']
termin: ['libro1.txt', 'libro5.txt', 'libro6.txt']
dias: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
paz: ['libro1.txt']
tranquil: ['libro1.txt']
mag: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro6.txt']
gandalf: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
amig: ['libro1.txt', 'libro2.txt', 'libro3.txt']
inform: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
decision: ['libro1.txt']
hobbit: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt']
tambien: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt']
acud: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
discurs: ['libro1.txt']
pronunci: ['libro1.txt']
pus: ['libro1.txt', 'libro2.txt', 'libro6.txt']
anill: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro6.txt']
magic: ['libro1.txt']
desaparec: ['libro1.txt', 'libro4.txt']
sorprend: ['libro1.txt', 'libro5.txt']
hobbits: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro6.txt']
sab: ['libro1.txt']
acab: ['libro1.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
encontr: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
cerr: ['libro1.txt', 'libro6.txt']
alli: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
pequeñ: ['libro1.txt']
discusion: ['libro1.txt']
el: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
neg: ['libro1.txt', 'libro5.txt', 'libro6.txt']
dej: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro6.txt']
rest: ['libro1.txt', 'libro2.txt', 'libro4.txt']
herenci: ['libro1.txt']
sobrin: ['libro1.txt', 'libro5.txt']
frod: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
convenc: ['libro1.txt', 'libro2.txt']
dud: ['libro1.txt']
ocasion: ['libro1.txt']
busc: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
guard: ['libro1.txt', 'libro3.txt']
toqu: ['libro1.txt']
veint: ['libro1.txt']
años: ['libro1.txt']
despues: ['libro1.txt', 'libro2.txt', 'libro6.txt']
regres: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
hab: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
descubiert: ['libro1.txt', 'libro4.txt']
trat: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt']
rey: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
isildur: ['libro1.txt', 'libro5.txt']
arnor: ['libro1.txt']
arrebat: ['libro1.txt']
señor: ['libro1.txt', 'libro2.txt', 'libro3.txt']
oscur: ['libro1.txt', 'libro3.txt']
sauron: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
criatur: ['libro1.txt', 'libro4.txt', 'libro6.txt']
gollum: ['libro1.txt', 'libro4.txt', 'libro6.txt']
perd: ['libro1.txt']
rio: ['libro1.txt', 'libro2.txt', 'libro5.txt']
anduin: ['libro1.txt', 'libro2.txt', 'libro5.txt']
desastr: ['libro1.txt']
camp: ['libro1.txt', 'libro3.txt', 'libro5.txt']
gladi: ['libro1.txt']
qued: ['libro1.txt', 'libro3.txt', 'libro5.txt']
reun: ['libro1.txt', 'libro5.txt']
alde: ['libro1.txt']
bre: ['libro1.txt']
unic: ['libro1.txt', 'libro4.txt']
rivendel: ['libro1.txt', 'libro2.txt', 'libro6.txt']
sabi: ['libro1.txt']
decid: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt']
destin: ['libro1.txt', 'libro6.txt']
jardiner: ['libro1.txt']
samsagaz: ['libro1.txt']
gamyi: ['libro1.txt']
traz: ['libro1.txt']
plan: ['libro1.txt', 'libro4.txt']
sal: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt']
pretext: ['libro1.txt']
irse: ['libro1.txt']
viv: ['libro1.txt', 'libro3.txt']
gam: ['libro1.txt']
pippin: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
merry: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
acompañ: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
adentr: ['libro1.txt']
bosqu: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
viej: ['libro1.txt', 'libro6.txt']
evit: ['libro1.txt']
camin: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
atrap: ['libro1.txt', 'libro3.txt', 'libro4.txt']
hombre-sauc: ['libro1.txt']
ucorn: ['libro1.txt', 'libro3.txt']
tiend: ['libro1.txt']
tramp: ['libro1.txt']
salv: ['libro1.txt', 'libro3.txt']
misteri: ['libro1.txt']
personaj: ['libro1.txt']
llam: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
tom: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
bombadil: ['libro1.txt', 'libro6.txt']
pas: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro6.txt']
cas: ['libro1.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
niebl: ['libro1.txt']
lleg: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
quebr: ['libro1.txt']
tumul: ['libro1.txt']
captur: ['libro1.txt', 'libro2.txt', 'libro4.txt']
tumulari: ['libro1.txt']
cant: ['libro1.txt']
cancion: ['libro1.txt']
enseñ: ['libro1.txt']
ayud: ['libro1.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
dandol: ['libro1.txt']
armas: ['libro1.txt']
pud: ['libro1.txt']
defend: ['libro1.txt', 'libro3.txt']
pos: ['libro1.txt']
poney: ['libro1.txt']
pisador: ['libro1.txt']
»: ['libro1.txt', 'libro3.txt', 'libro4.txt']
accidental: ['libro1.txt']
pon: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro6.txt']
alert: ['libro1.txt', 'libro4.txt', 'libro5.txt']
asi: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
nazgûl: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
servidor: ['libro1.txt']
persig: ['libro1.txt']
graci: ['libro1.txt', 'libro4.txt', 'libro5.txt']
aragorn: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
nob: ['libro1.txt']
logr: ['libro1.txt', 'libro2.txt', 'libro5.txt', 'libro6.txt']
atac: ['libro1.txt', 'libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
noch: ['libro1.txt']
dia: ['libro1.txt', 'libro3.txt', 'libro5.txt']
par: ['libro1.txt']
amon: ['libro1.txt', 'libro2.txt']
sûl: ['libro1.txt']
hir: ['libro1.txt']
graved: ['libro1.txt']
combat: ['libro1.txt']
escap: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro6.txt']
vad: ['libro1.txt', 'libro5.txt']
bruin: ['libro1.txt']
encuentr: ['libro1.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
glorfindel: ['libro1.txt']
elfo: ['libro1.txt', 'libro2.txt']
elrond: ['libro1.txt', 'libro2.txt', 'libro6.txt']
persegu: ['libro1.txt', 'libro3.txt']
orden: ['libro1.txt', 'libro2.txt', 'libro6.txt']
caball: ['libro1.txt', 'libro5.txt']
asfaloth: ['libro1.txt']
llev: ['libro1.txt', 'libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt']
mont: ['libro1.txt', 'libro5.txt', 'libro6.txt']
arrastr: ['libro1.txt', 'libro2.txt']
corrient: ['libro1.txt']
despert: ['libro2.txt', 'libro6.txt']
este: ['libro2.txt', 'libro3.txt', 'libro6.txt']
cont: ['libro2.txt']
ocurr: ['libro2.txt', 'libro4.txt', 'libro5.txt']
elfos: ['libro2.txt', 'libro6.txt']
encarg: ['libro2.txt']
curacion: ['libro2.txt']
concili: ['libro2.txt']
represent: ['libro2.txt', 'libro3.txt']
distint: ['libro2.txt', 'libro6.txt']
puebl: ['libro2.txt']
tierr: ['libro2.txt', 'libro6.txt']
medi: ['libro2.txt', 'libro3.txt', 'libro6.txt']
tem: ['libro2.txt']
revel: ['libro2.txt', 'libro3.txt', 'libro5.txt']
traicion: ['libro2.txt', 'libro4.txt']
sarum: ['libro2.txt', 'libro3.txt', 'libro6.txt']
ped: ['libro2.txt']
consej: ['libro2.txt', 'libro4.txt', 'libro5.txt']
retuv: ['libro2.txt']
pres: ['libro2.txt']
isengard: ['libro2.txt', 'libro3.txt']
deb: ['libro2.txt', 'libro5.txt']
destru: ['libro2.txt', 'libro3.txt']
fueg: ['libro2.txt', 'libro4.txt']
orodruin: ['libro2.txt', 'libro6.txt']
ofrec: ['libro2.txt', 'libro5.txt']
sam: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro6.txt']
invit: ['libro2.txt']
escuch: ['libro2.txt']
escond: ['libro2.txt']
amo: ['libro2.txt', 'libro4.txt', 'libro6.txt']
mas: ['libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
tard: ['libro2.txt', 'libro3.txt', 'libro6.txt']
enan: ['libro2.txt']
gimli: ['libro2.txt', 'libro3.txt', 'libro5.txt']
princip: ['libro2.txt']
legol: ['libro2.txt', 'libro3.txt', 'libro5.txt']
negr: ['libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
hereder: ['libro2.txt']
senescal: ['libro2.txt', 'libro5.txt', 'libro6.txt']
gondor: ['libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
borom: ['libro2.txt', 'libro3.txt', 'libro5.txt']
form: ['libro2.txt']
comun: ['libro2.txt']
mes: ['libro2.txt', 'libro6.txt']
inic: ['libro2.txt']
acebed: ['libro2.txt']
antigu: ['libro2.txt']
eregion: ['libro2.txt']
montañ: ['libro2.txt', 'libro6.txt']
nubl: ['libro2.txt']
cruz: ['libro2.txt']
caradhr: ['libro2.txt']
acerc: ['libro2.txt']
roh: ['libro2.txt', 'libro3.txt', 'libro5.txt', 'libro6.txt']
estar: ['libro2.txt']
muert: ['libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
mal: ['libro2.txt']
clim: ['libro2.txt']
vio: ['libro2.txt', 'libro5.txt']
oblig: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt']
vuelt: ['libro2.txt', 'libro5.txt']
atraves: ['libro2.txt', 'libro4.txt']
min: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
mori: ['libro2.txt', 'libro4.txt']
lob: ['libro2.txt']
consigu: ['libro2.txt', 'libro4.txt']
rechaz: ['libro2.txt']
puert: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
oest: ['libro2.txt', 'libro3.txt', 'libro6.txt']
guardian: ['libro2.txt']
agu: ['libro2.txt']
monstru: ['libro2.txt']
parec: ['libro2.txt']
krak: ['libro2.txt']
asent: ['libro2.txt']
lag: ['libro2.txt']
cercan: ['libro2.txt']
encerr: ['libro2.txt', 'libro3.txt']
cam: ['libro2.txt']
mazarbul: ['libro2.txt']
tumb: ['libro2.txt']
balin: ['libro2.txt']
libr: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
narr: ['libro2.txt']
acontec: ['libro2.txt', 'libro3.txt']
aniquil: ['libro2.txt']
orcos: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
comenz: ['libro2.txt', 'libro5.txt']
oirs: ['libro2.txt']
tambor: ['libro2.txt']
aparec: ['libro2.txt', 'libro4.txt']
numer: ['libro2.txt']
derrot: ['libro2.txt', 'libro3.txt', 'libro6.txt']
cuant: ['libro2.txt']
puent: ['libro2.txt']
khaz: ['libro2.txt']
dûm: ['libro2.txt']
enemig: ['libro2.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
poder: ['libro2.txt']
balrog: ['libro2.txt']
enfrent: ['libro2.txt', 'libro5.txt']
arroj: ['libro2.txt', 'libro3.txt', 'libro6.txt']
cai: ['libro2.txt']
cog: ['libro2.txt']
latig: ['libro2.txt']
abism: ['libro2.txt', 'libro3.txt']
apen: ['libro2.txt']
miembr: ['libro2.txt', 'libro6.txt']
lothlori: ['libro2.txt']
hald: ['libro2.txt']
herman: ['libro2.txt', 'libro5.txt', 'libro6.txt']
cobij: ['libro2.txt']
condujeron: ['libro2.txt']
celeborn: ['libro2.txt']
galadriel: ['libro2.txt', 'libro5.txt', 'libro6.txt']
descans: ['libro2.txt']
barc: ['libro2.txt', 'libro5.txt', 'libro6.txt']
elfic: ['libro2.txt']
sigu: ['libro2.txt', 'libro4.txt']
curs: ['libro2.txt']
sarn: ['libro2.txt']
geb: ['libro2.txt']
alcanz: ['libro2.txt']
cre: ['libro2.txt']
esquiv: ['libro2.txt']
orill: ['libro2.txt']
prad: ['libro2.txt']
parth: ['libro2.txt', 'libro3.txt', 'libro5.txt']
gal: ['libro2.txt', 'libro3.txt', 'libro5.txt']
pies: ['libro2.txt', 'libro6.txt']
hen: ['libro2.txt']
apart: ['libro2.txt']
demas: ['libro2.txt']
reflexion: ['libro2.txt']
segu: ['libro2.txt', 'libro3.txt', 'libro6.txt']
mordor: ['libro2.txt', 'libro4.txt', 'libro5.txt']
quer: ['libro2.txt']
peligr: ['libro2.txt', 'libro3.txt']
des: ['libro2.txt']
destruyer: ['libro2.txt']
ciud: ['libro2.txt', 'libro3.txt', 'libro5.txt']
tirith: ['libro2.txt', 'libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
usad: ['libro2.txt', 'libro4.txt']
defens: ['libro2.txt', 'libro3.txt']
negat: ['libro2.txt']
intent: ['libro2.txt']
quit: ['libro2.txt', 'libro3.txt']
huir: ['libro2.txt', 'libro4.txt', 'libro6.txt']
proteg: ['libro2.txt', 'libro3.txt']
huid: ['libro3.txt']
muer: ['libro3.txt', 'libro5.txt']
man: ['libro3.txt', 'libro6.txt']
uruk-hai: ['libro3.txt']
apres: ['libro3.txt']
sirvient: ['libro3.txt']
rescat: ['libro3.txt', 'libro4.txt', 'libro5.txt', 'libro6.txt']
narracion: ['libro3.txt']
divid: ['libro3.txt']
persecu: ['libro3.txt']
cazador: ['libro3.txt']
peripeci: ['libro3.txt']
eor: ['libro3.txt']
rohirrim: ['libro3.txt', 'libro5.txt']
eom: ['libro3.txt', 'libro5.txt', 'libro6.txt']
mariscal: ['libro3.txt']
rein: ['libro3.txt', 'libro4.txt']
batall: ['libro3.txt', 'libro5.txt', 'libro6.txt']
lind: ['libro3.txt']
fangorn: ['libro3.txt']
aparent: ['libro3.txt', 'libro4.txt']
habr: ['libro3.txt']
perec: ['libro3.txt']
culmin: ['libro3.txt']
descubr: ['libro3.txt', 'libro4.txt']
huell: ['libro3.txt']
intern: ['libro3.txt']
reencontr: ['libro3.txt', 'libro6.txt']
convert: ['libro3.txt']
blanc: ['libro3.txt']
señal: ['libro3.txt', 'libro5.txt']
pens: ['libro3.txt']
ardid: ['libro3.txt']
sufr: ['libro3.txt']
tortur: ['libro3.txt']
cansanci: ['libro3.txt']
final: ['libro3.txt', 'libro4.txt']
refugi: ['libro3.txt']
barbol: ['libro3.txt', 'libro6.txt']
ent: ['libro3.txt']
interior: ['libro3.txt']
repon: ['libro3.txt']
fatig: ['libro3.txt']
enter: ['libro3.txt']
mund: ['libro3.txt']
exterior: ['libro3.txt']
convoc: ['libro3.txt', 'libro5.txt']
asamble: ['libro3.txt']
congener: ['libro3.txt']
defin: ['libro3.txt']
haran: ['libro3.txt']
ende: ['libro3.txt']
reencuentr: ['libro3.txt']
dirig: ['libro3.txt', 'libro5.txt', 'libro6.txt']
edor: ['libro3.txt', 'libro5.txt', 'libro6.txt']
liber: ['libro3.txt', 'libro5.txt']
theod: ['libro3.txt', 'libro5.txt', 'libro6.txt']
influenci: ['libro3.txt']
malign: ['libro3.txt']
ejerc: ['libro3.txt']
traves: ['libro3.txt']
grim: ['libro3.txt', 'libro6.txt']
frent: ['libro3.txt']
inminent: ['libro3.txt']
ataqu: ['libro3.txt', 'libro5.txt']
aconsej: ['libro3.txt']
repleg: ['libro3.txt']
helm: ['libro3.txt']
territori: ['libro3.txt']
cos: ['libro3.txt']
prep: ['libro3.txt']
replieg: ['libro3.txt']
meduseld: ['libro3.txt']
intencion: ['libro3.txt', 'libro5.txt']
estrategi: ['libro3.txt']
prefij: ['libro3.txt']
oponent: ['libro3.txt']
produc: ['libro3.txt', 'libro6.txt']
fuerz: ['libro3.txt', 'libro5.txt']
combin: ['libro3.txt']
oportun: ['libro3.txt']
fold: ['libro3.txt']
complet: ['libro3.txt']
ejercit: ['libro3.txt', 'libro5.txt']
histori: ['libro3.txt']
conflu: ['libro3.txt']
capitul: ['libro3.txt']
iii: ['libro3.txt']
comit: ['libro3.txt', 'libro6.txt']
integr: ['libro3.txt']
treinten: ['libro3.txt']
caballer: ['libro3.txt']
recib: ['libro3.txt', 'libro5.txt', 'libro6.txt']
sorpres: ['libro3.txt']
estan: ['libro3.txt']
separ: ['libro3.txt', 'libro4.txt']
orthanc: ['libro3.txt', 'libro6.txt']
torr: ['libro3.txt', 'libro4.txt']
custodi: ['libro3.txt', 'libro4.txt']
objet: ['libro3.txt', 'libro4.txt']
apresur: ['libro3.txt', 'libro5.txt']
aprovech: ['libro3.txt', 'libro6.txt']
mir: ['libro3.txt']
puest: ['libro3.txt', 'libro5.txt']
prepar: ['libro3.txt', 'libro4.txt']
compañ: ['libro4.txt', 'libro5.txt', 'libro6.txt']
emprend: ['libro4.txt', 'libro6.txt']
emyn: ['libro4.txt']
muil: ['libro4.txt']
entrar: ['libro4.txt', 'libro5.txt']
viajer: ['libro4.txt']
cirith: ['libro4.txt', 'libro6.txt']
ungol: ['libro4.txt', 'libro6.txt']
ithili: ['libro4.txt', 'libro6.txt']
faram: ['libro4.txt', 'libro5.txt', 'libro6.txt']
grup: ['libro4.txt', 'libro5.txt']
montarac: ['libro4.txt', 'libro5.txt']
trop: ['libro4.txt', 'libro5.txt', 'libro6.txt']
vuelv: ['libro4.txt', 'libro5.txt']
capitan: ['libro4.txt', 'libro5.txt']
continu: ['libro4.txt', 'libro6.txt']
march: ['libro4.txt', 'libro6.txt']
bruj: ['libro4.txt', 'libro5.txt']
ascend: ['libro4.txt', 'libro6.txt']
arañ: ['libro4.txt']
presenci: ['libro4.txt', 'libro5.txt']
just: ['libro4.txt', 'libro5.txt']
entra: ['libro4.txt', 'libro5.txt']
inconscient: ['libro4.txt', 'libro6.txt']
luch: ['libro4.txt', 'libro5.txt', 'libro6.txt']
malher: ['libro4.txt', 'libro5.txt']
mision: ['libro4.txt', 'libro5.txt']
cuerp: ['libro4.txt', 'libro5.txt', 'libro6.txt']
ocult: ['libro4.txt', 'libro5.txt']
denethor: ['libro5.txt']
hij: ['libro5.txt', 'libro6.txt']
servici: ['libro5.txt']
sender: ['libro5.txt', 'libro6.txt']
sur: ['libro5.txt']
deten: ['libro5.txt']
corsari: ['libro5.txt']
dispon: ['libro5.txt']
envi: ['libro5.txt']
sagrari: ['libro5.txt']
cumpl: ['libro5.txt']
espes: ['libro5.txt']
siti: ['libro5.txt']
ramm: ['libro5.txt']
echor: ['libro5.txt']
locur: ['libro5.txt']
her: ['libro5.txt', 'libro6.txt']
enloquec: ['libro5.txt']
rath: ['libro5.txt']
din: ['libro5.txt']
pir: ['libro5.txt']
lanz: ['libro5.txt']
car: ['libro5.txt']
conoc: ['libro5.txt', 'libro6.txt']
visit: ['libro5.txt', 'libro6.txt']
roj: ['libro5.txt', 'libro6.txt']
dispus: ['libro5.txt']
jinet: ['libro5.txt']
dernhelm: ['libro5.txt']
ropaj: ['libro5.txt', 'libro6.txt']
esper: ['libro5.txt', 'libro6.txt']
sext: ['libro5.txt']
hombr: ['libro5.txt']
eowyn: ['libro5.txt', 'libro6.txt']
espad: ['libro5.txt']
inici: ['libro5.txt', 'libro6.txt']
mat: ['libro6.txt']
bord: ['libro6.txt']
agot: ['libro6.txt']
carg: ['libro6.txt']
griet: ['libro6.txt']
recuper: ['libro6.txt']
